DATA_GENERATOR_URL=http://data-generator:8080
GENERATOR_URL=http://data-generator:8080
ANALYSE_URL=http://analyse:8081
DATA_ACCEPTANCE_URL=http://data-acceptance:8082
ACCEPTANCE_URL=http://data-acceptance:8082
PREPROCESSING_URL=http://preprocessing:8083
VISUALIZATION_URL=http://visualisation:8085
TREND_URL=http://trend:8086
CONTACT_TRACKING_URL=http://contact-tracking:8087
quarkus.datasource.jdbc.url=jdbc:postgresql://db-main:5432/nachverfolgung